
<html>

  <style>

    html * {
       font-family: Arial, Helvetica, sans-serif;
    }

    div.days, div.hours, div.minutes, div.seconds{
      width: 100px;
      height: 100px;
      display: inline-block;
      border-width:  1px;
      border-style: solid;
      border-radius: 5px;
      border-color: lightgrey;
    }

    p{
      text-align: center;
      color: grey;
    }

    p#days, p#hours, p#minutes, p#seconds{
      font-size: 30px;
      color: black;
      margin-top: 10px;
      margin-bottom: 5px;
    }

    p#random{
      font-size: 30px;
      color: black;
      text-align: left;
      color: black;
    }

  </style>

<body>
	<div>
		<h2>Countdown to New Year's Eve</h2>
		<div class="days"><p id="days">-</p><p>Days</p></div>
		<div class="hours"><p id="hours">-</p><p>Hours</p></div>
		<div class="minutes"><p id="minutes">-</p><p>Minutes</p></div>
		<div class="seconds"><p id="seconds">-</p><p>Seconds</p></div>
	</div>

  <div>
    <h2>El numero Random para randomNumber(500) es:</h2>
    <p id="random">-</p>
  </div>

</body>

<script type="text/javascript">

  // Get New Year's Eve date
  var new_years = new Date("2020/01/01 00:00:00");

  // Interval function to execute code inside every 1 second
  var t=setInterval(function(){
      
    // Get current Date
    var current = new Date();
    
    // Obtain difference bewteen both dates in milliseconds
    var ms = Math.abs(new_years - current);

    document.getElementById("days").innerHTML = Math.floor(ms/1000/60/60/24);
    document.getElementById("hours").innerHTML = Math.floor((ms/1000/60/60) % 24);
    document.getElementById("minutes").innerHTML = Math.floor((ms/1000/60) % 60);
    document.getElementById("seconds").innerHTML = Math.floor((ms/1000) % 60);
    }
  ,1000);

  function flip() {
    return Math.random() >= 0.5;
  }

  function randomNumber(n){
    
    //Validation for parameter n
    if (n < 1000000){
      
      // Get number of bits in parameter
      var num_bits = n.toString(2).length;
      var result;

      //Do while the outcome is greater than or equal to n
      do{
        
        var i, bit;
        var str = "";

        // Generate #num_bits# random bits
        for (i = 0; i < num_bits ; i++){
          if (flip()){
            bit = "1";
          }else{
            bit = "0";
          }
          // Concatenate one by one bit
          str += bit;
        }

        //Parse result binary string to Integer
        result = parseInt(str,2);
        console.log("Result is "+result);
      } while (result >= n);

      return result;

    } else {
      window.alert("Error, input number is greater than 999,999")
      return "-";
    }

  }

  document.getElementById("random").innerHTML = randomNumber(500);

</script>

</html>